<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Writer 文档</title>
  <link rel="stylesheet" href="./default.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/5.2.0/github-markdown-light.min.css" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding: 0;
    }
    nav{
      width:100%;
      height:50px;
      background-color: #f4f4f4;
      box-sizing: border-box;
      border-bottom:#666 solid 1px;
      box-shadow:0 1px 5px #0004; 
      z-index:10000;
      position:absolute;
      top:0;
      left:0;
    }
    nav .logo{
      line-height: 50px;
      padding:0 0.5em;
      color:#00baff;
      text-shadow: 0 1px 4px #0002;
      font-size: 24px;
    }
    turbook-view{
      width:100%;
      height: calc(100vh - 50px);
      position:absolute;
      top:50px;
      left:0;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Simple Writer 文档</div>
  </nav>
  <turbook-view></turbook-view>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/marked/4.3.0/marked.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="./turbook.js"></script>
<script>
  TurBook.load('doc.json');
</script>
</html>